<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="fi.jyu.vasara.scim.entities.ScimGroupEntity">

  <!-- GROUP UPDATE -->

  <update id="updateScimGroup" parameterType="fi.jyu.vasara.scim.entities.ScimGroupEntity">
    update ${prefix}ACT_ID_GROUP
    set REV_ = #{revisionNext,jdbcType=INTEGER},
      NAME_ = #{name,jdbcType=VARCHAR},
      EXTERNAL_ID_ = #{externalId,jdbcType=VARCHAR}
    where ID_ = #{id}
      and REV_ = #{revision}
      and ID_ in (
        select g.ID_ from ${prefix}ACT_ID_GROUP g
        left join ${prefix}ACT_ID_MEMBERSHIP m on m.GROUP_ID_ = g.ID_
        left join ${prefix}ACT_ID_USER u on u.ID_ = m.USER_ID_
    )
  </update>

  <update id="replaceScimGroup" parameterType="fi.jyu.vasara.scim.entities.ScimGroupEntity">
    update ${prefix}ACT_ID_GROUP
    set REV_ = #{revisionNext,jdbcType=INTEGER},
      NAME_ = #{name,jdbcType=VARCHAR},
      EXTERNAL_ID_ = #{externalId,jdbcType=VARCHAR}
    where ID_ = #{id}
      and REV_ = #{revision}
      and ID_ in (
        select g.ID_ from ${prefix}ACT_ID_GROUP g
        left join ${prefix}ACT_ID_MEMBERSHIP m on m.GROUP_ID_ = g.ID_
        left join ${prefix}ACT_ID_USER u on u.ID_ = m.USER_ID_
      )
  </update>

  <!-- GROUP SELECT -->

  <select id="selectScimGroup" parameterType="string" resultMap="scimGroupResultMap">
    select g.ID_ as "g_id", g.REV_, g.EXTERNAL_ID_, g.NAME_, g.TYPE_, m.USER_ID_ as "m_userId", u.ID_ as "u_id"
    from ${prefix}ACT_ID_GROUP g
    left join ${prefix}ACT_ID_MEMBERSHIP m on m.GROUP_ID_ = g.ID_
    left join ${prefix}ACT_ID_USER u on u.ID_ = m.USER_ID_
    where g.ID_ = #{id,jdbcType=VARCHAR}
  </select>

  <select id="selectScimGroups" parameterType="java.util.Map" resultMap="scimGroupResultMap">
    select g.ID_ as "g_id", g.REV_, g.EXTERNAL_ID_, g.NAME_, g.TYPE_, m.USER_ID_ as "m_userId", u.ID_ as "u_id"
    from ${prefix}ACT_ID_GROUP g
    left join ${prefix}ACT_ID_MEMBERSHIP m on m.GROUP_ID_ = g.ID_
    left join ${prefix}ACT_ID_USER u on u.ID_ = m.USER_ID_
  </select>

  <!-- GROUP RESULTMAP -->

  <resultMap id="scimGroupResultMap" type="fi.jyu.vasara.scim.entities.ScimGroupEntity">
    <id property="id" column="g_id" jdbcType="VARCHAR"/>
    <result property="revision" column="REV_" jdbcType="INTEGER"/>
    <result property="externalId" column="EXTERNAL_ID_" jdbcType="VARCHAR" />
    <result property="name" column="NAME_" jdbcType="VARCHAR"/>
    <result property="type" column="TYPE_" jdbcType="VARCHAR"/>
    <collection property="members" javaType="list" ofType="com.unboundid.scim2.common.types.Member">
      <result column="members" />
    </collection>
  </resultMap>

  <resultMap id="membershipResultMap" type="org.camunda.bpm.engine.impl.persistence.entity.MembershipEntity">
    <id property="userId" column="m_userId" />
    <id property="groupId" column="m_groupId" />
  </resultMap>

  <resultMap id="userResultMap" type="com.unboundid.scim2.common.types.Member">
    <id property="id" column="u_id" />
    <association property="id" column="m_userId" javaType="org.camunda.bpm.engine.impl.persistence.entity.MembershipEntity" resultMap="membershipResultMap"/>
  </resultMap>

</mapper>
