[metadata]
name = graphql-oidc-auth
version = 0.1.0
license = EUPL-1.2

[options]
install_requires =
    aiocache
    aiodns
    aiohttp
    async-timeout
    attrs
    cffi
    chardet
    idna
    multidict
    pip
    pycares
    pycparser
    setuptools
    ujson
    yarl
py_modules =
    app

[options.entry_points]
console_scripts =
    graphql-oidc-auth = app:main
