type camunda_JobDefinition {
    id: String @doc(d: "The id of the job definition.")
    processDefinition: camunda_ProcessDefinition
    processDefinitionId: String @doc(d: "The id of the process definition this job definition is associated with.")
    processDefinitionKey: String @doc(d: "The key of the process definition this job definition is associated with.")
    activityId: String @doc(d: "The id of the activity (in BPMN 2.0 XML) this job definition is associated with.")
    jobType: String @doc(d: "The type of the job which is running for this job definition. See the User Guide for more information about job types.")
    jobConfiguration: String @doc(d: "The configuration of a job definition provides details about the jobs which will be created. For example: for timer jobs it is the timer configuration.")
    overridingJobPriority: Int @doc(d: "The execution priority defined for jobs that are created based on this definition. May be null when the priority has not been overridden on the job definition level.")
    suspended: Boolean @doc(d: "Indicates whether this job definition is suspended or not.")
    tenantId: String @doc(d: "The id of the tenant this job definition is associated with.")
    deployment: camunda_Deployment
    deploymentId: String @doc(d: "The id of the deployment this job definition is related to. In a deployment-aware setup, this leads to all jobs of the same definition being executed on the same node.")
}

