type camunda_User {
    id: String @doc(d: "The id of the user.")
    name: String @doc(d: "The full name of the user.")
    firstName: String @doc(d: "The first name of the user.")
    lastName: String @doc(d: "The last name of the user.")
    email: String @doc(d: "The email of the user.")

    tasks: [camunda_Task]
    historicTasks: [camunda_HistoricTask]
    groups: [camunda_Group]
    authorizations: [camunda_Authorization]

    vasaraAllowedIds: [String] @doc(d: "Business keys, for which user can read at least one process instance, or process definition keys, for which user may be able to participate.")
    vasaraManagedIds: [String] @doc(d: "Process definition keys, for which user can update process instances.")
}
